{% extends 'app/main.html' %}
{% load crispy_forms_tags %}
{% block content %}

<style>
	/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  width: 5px;
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 1em;
  background-color: #ddd;
  outline: 1px solid slategrey;
  border-radius: 1rem;
}

.text-small {
  font-size: 0.9rem;
}

.messages-box {
  	overflow: scroll;
	max-height: 70vh;
}

.chat-box {
  overflow: scroll;
  max-height: 70vh;
  min-width: 40;
  max-width: 70vw;
}

.rounded-lg {
  border-radius: 0.5rem;
}

input::placeholder {
  font-size: 0.9rem;
  color: #999;
}

</style>

<div class="">
	<header>
		{% if thread.user == request.user %}
		<h4><a href="{% url 'profile' thread.receiver.profile.pk %}">@{{thread.receiver}}</a></h4>
		{% else %}
		<h4><a href="{% url 'profile' thread.user.profile.pk %}">@{{thread.user}}</a></h4>
		{% endif %}
	</header>
  
	<div class="row rounded-lg shadow">
	  <!-- Users box-->
	  <div class="px-0">
		<div class="bg-white">
  
		  <div class="bg-gray px-4 py-2 bg-light">
			<p class="h5 mb-0 py-1">Chats</p>
		  </div>
  
		  <div class="messages-box">
			<div class="list-group rounded-0">
				{% for thread in threads.all %}
			  <a class="list-group-item list-group-item-action">
				{% if thread.user == request.user %}
				<div class="media"><img src="{{ thread.receiver.profile.picture.url }}" alt="user" width="50" class="rounded-circle">
				{% else %}
				<div class="media"><img src="{{ thread.user.profile.picture.url }}" alt="user" width="50" class="rounded-circle">
				{% endif %}
				  <div class="media-body ml-4">
					<div class="d-flex align-items-center justify-content-between mb-1">
					  <h6 class="mb-0">
						<form method="GET" action="{% url 'thread' thread.pk%}">
							{% if thread.user == request.user %}
							<button type="submit" class="btn btn secondary">@{{ thread.receiver }}</button>
							{% else %}
							<button type="submit" class="btn btn secondary">@{{ thread.user }}</button>
							{% endif %}
						</form>
					  </h6>
					  <!-- <small class="small font-weight-bold">25 Dec</small> -->
					</div>
					<!-- <p class="font-italic mb-0 text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p> -->
				  </div>
				</div>
			  </a>
			  {% endfor %}
			</div>
		  </div>
		</div>
	  </div>
	  <!-- Chat Box-->
	  <div style="min-width: 500px;" class="col-5 px-0">
		<div class="chat-box-scroll px-4 py-5 chat-box bg-white">
		  <!-- Sender Message-->
		  {% for message in message_list%}
		  {% if not message.sender_user == request.user %}
		  <div class="media w-50"><img src="{{ message.sender_user.profile.picture.url }}" alt="user" width="50" class="rounded-circle">
			<div class="media-body ml-3">
			  <div class="bg-light rounded py-2 px-3 mb-2">
				<p class="text-small mb-0 text-muted">
					<div class="sender1"><a href="{% url 'profile' message.sender_user.profile.pk %}">@{{message.sender_user}}</a></div>
					<div class ="body1">{{message.body}}</div>
				</p>
			  </div>
			  <p class="small text-muted">{{message.date}}</p>
			</div>
		  </div>
		  {% else %}
		  <!-- Receiver Message-->
		  <div class="media w-50 ml-auto mb-3">
			<div class="media-body">
			  <div class="bg-primary rounded py-2 px-3 mb-2">
				<p class="text-small mb-0 text-white">
					<div class="sender2"><a href="{% url 'profile' message.sender_user.profile.pk %}">@{{message.sender_user}}</a></div>
					<div class ="body2">{{message.body}}</div>
				</p>
			  </div>
			  <p class="small text-muted">{{message.date}}</p>
			</div>
		  </div>
		  {% endif %}
		  {% endfor %}
  
		</div>
  
		<!-- Typing area -->
		<div class="send-message">
			<form method="POST" action="{% url 'create-message' thread.pk %}" enctype="multipart/form-data">
				{% csrf_token %}
				{{ form | crispy }}
				<div class="d-grid gap-2 mt-3">
					<button class="btn btn-primary" type="submit">Send Message</button>
				</div>
			</form>
		</div>
  
	  </div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>$('.chat-box-scroll').scrollTop($('.chat-box-scroll')[0].scrollHeight);</script>
  
{% endblock content%}